<!--
  Use this file to make your homepage


  To see the result of your doc.html:
  - click on "show live", it opens a new tab with your index.html ( with an url like https://dww-week3.glitch.me/ )
  - add "/doc.html" to the url (-> https://dww-week3.glitch.me/doc.html )

  OR

  Include a link to your documentation page like:
  <a href="doc.html">Link to your documentation</a>
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daily Services Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- add google fonts here -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />

    <link rel="stylesheet" href="index.css" />
    <!-- use index.css to style your homepage -->
  </head>

  <body>
    <!--header-->
    <header>
      <nav>
        <div class="profile">
          <img
            src="https://cdn.glitch.global/5575e1a1-f657-4263-85c0-d633ac39a201/LogoDailyServices-removebg-preview.png?v=1674471875820"
            alt="logo"
          />
          <h1 style="font-size: 25px">Daily Service</h1>

          <ul class="ulNav">
            <li>
              <a href="/doc.html">Documentation</a>
            </li>
            <li>
              <a
                href="https://www.figma.com/proto/68Yzlzo0kGG8xwgMlSQj3Q/DailyServices---Rasmoquettes?node-id=1429%3A2788&scaling=scale-down&page-id=1427%3A2787"
                >Wireframe</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Section 1 Présentation Hero  fait par Dylan-->
    <section id="hero">
      <!-- Don't worry its test image! -->
      <div class="text-hero">
        <h1>Daily Services</h1>
        <p>Enfin le service inutil que peu de gens attendait..</p>
        <a href="#"><i class="fa-solid fa-download"></i> Télécharger l'application !</a>
        <center>
        <img src="https://cdn.glitch.global/c87cefa9-c881-4ce7-ac38-dd90886b5815/Download_on_the_App_Store_Badge_FR_RGB_blk_100517.svg?v=1654679932293" alt="App Store">
        <img src="https://cdn.glitch.global/c87cefa9-c881-4ce7-ac38-dd90886b5815/Google_Play_Store_badge_FR.svg?v=1654680421707" alt="Google Play" width="127">
        </center>
      </div>
    </section>
    <!-------------------------------  section  Alexandre ------------------------------------------->
    <section id="number">
      <article>
        <p>
          9 Français sur 10 utilvoiture ce qui fait que 63 millions de
          francais sur 70 millions se déplace en voiture.
            <br /> Cequi nous donnes
          <img src="https://cdn.glitch.global/5575e1a1-f657-4263-85c0-d633ac39a201/93%25.PNG?v=1674568420379"/>
        des Français qui utilise leur voiture 
        </p>
      </article>
      <article>
        <p>
          Incroyable! Moi et toute ma famille avons obtenue une centaine de
          randomwares depuis l'installation de cette nouveau application
          incroyable !<br />Annonyme
        </p>
      </article>
      <article>
        <p>
          Un minuteur suspticieux a été installer gratuitement sur tout mes
          appareil, génial !<br />Jacques, 0 ans
        </p>
      </article>
    </section>
    <!------------------------------- The End of the section Alexandre ------------------------------------------->

    <!-- Section demande / reponse fait par --------------------------------------------Hans-->
    <section>
     <h2>
      
    </h2>
    <div>
      <ul class="slider">
  <li class="item_actif">
    <figure>
      <img src="image/image_1.png" alt="">
      <figcaption>Le contenu descriptif</figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="image/image_2.png" alt="">
      <figcaption>Le contenu descriptif</figcaption>
    </figure>
  </li>
  </ul>
      </div>
    
    </section>
    
    <section>
    <h2>
      
    </h2>
     <div><ul class="slider">
  <li class="item_actif">
    <figure>
      <img src="image/image_1.png" alt="">
      <figcaption>Le contenu descriptif</figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="image/image_2.png" alt="">
      <figcaption>Le contenu descriptif</figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="image/image_3.png" alt="">
      <figcaption>Le contenu descriptif</figcaption>
    </figure>
  </li>
</ul> 
    </div>
    
    </section>
    
    
    
    
    <!-- Section demande / reponse fait par --------------------------------------------Hans-->

    <p></p>
    <section></section>
    <!-- Section avis utilisateur-->
    <section></section>

    <!-- Footer -->
    <section></section>
  </body>
</html>
